<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<NoWarn>0660,0661,0659</NoWarn>
		<OutputType>Exe</OutputType>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<TargetFramework>net9.0</TargetFramework>
		<StartupObject>SimpleTableManager.Program</StartupObject>
		<LangVersion>13.0</LangVersion>
		<nullable>enable</nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>
			0.1.$([MSBuild]::Add(
					$([MSBuild]::Multiply(
						$([MSBuild]::Subtract(
							$([MSBuild]::Add(
								$([MSBuild]::Multiply(
									$([MSBuild]::Subtract(
										$([System.DateTime]::UtcNow.Year),
										2000)),
									12)),
								$([System.DateTime]::UtcNow.Month))),
							1)),
						100)),
					$([System.DateTime]::UtcNow.Day))).$([MSBuild]::Add(
					$([MSBuild]::Multiply(
						$([System.DateTime]::UtcNow.Hour), 
						100)),
					$([System.DateTime]::UtcNow.Minute)))
		</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NetCoreAudio" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Configs\Commands\document.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Configs\Commands\cell.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Configs\Commands\table.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Configs\tableBorderCharacters.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\Document\" />
	  <Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Configs\cellBorders.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Configs\Commands\cell.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Configs\Commands\document.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Configs\Commands\table.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
