# SimpleTableManager

./: Doxyfile  README.md  Simple table manager design.txt
SimpleTableManager/SimpleTableManager/: App.cs  CommandInformationAttribute.cs  ContentParser.cs  Extensions.cs  GlobalContainer.cs  InstanceMap.cs  Program.cs  Shared.cs  SimpleTableManager.csproj  Usings.cs
SimpleTableManager/SimpleTableManager/Configs/: TableBorderCharacters.json  borderCharacters.json  cellBorders.json  commandShortcuts.json  commands.json  functions.json  settings.json
SimpleTableManager/SimpleTableManager/Configs/Commands/: app.json  cell.json  document.json  table.json
SimpleTableManager/SimpleTableManager/Extensions/: Extensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
SimpleTableManager/SimpleTableManager/Models/: App.cs  ArgumentName.cs  BarChart.cs  BooleanFunctionOperator.cs  BorderCharacter.cs  BorderCharacters.cs  BorderType.cs  Cell.Commands.cs  Cell.Modify.cs  Cell.Reset.cs  Cell.Set.cs  Cell.Show.cs  Cell.cs  CellBorder.cs  CellBorderName.cs  CellBorderType.cs  CellBorders.cs  CellReference.cs  CellReferenceRange.cs  CellSelection.cs  CellVisibility.cs  Chart.cs  ChartBase.cs  Command.cs  CommandException.cs  CommandExecuterBase.cs  CommandParameter.cs  CommandReference.cs  CommandReferenceAttribute.cs  CommandShortcuts.cs  CommandTree.cs  ConsoleColorSet.cs  ConstFunctionArgument.cs  ContentAlignment.cs  ContentPadding.cs  ContentStyleCharCodes.cs  ConvertibleBase.cs  ConvertibleDateOnly.cs  ConvertibleTimeOnly.cs  ConvertibleTimeSpan.cs  (+63 more)
SimpleTableManager/SimpleTableManager/Models/Attributes/: CommandFunctionAttribute.cs  CommandInformationAttribute.cs  CommandReferenceAttribute.cs  CommandShortcutAttribute.cs  ConstArgumentValueType.cs  FunctionMappingTypeAttribute.cs  GroupingIdAttribute.cs  MaxValueAttribute.cs  MinLengthAttribute.cs  MinValueAttribute.cs  NamedArgumentAttribute.cs  ParseFormatAttribute.cs  ValueTypesAttribute.cs
SimpleTableManager/SimpleTableManager/Models/CommandExecuters/: App.cs  Cell.Commands.cs  Cell.Copy.cs  Cell.Paste.cs  Cell.Reset.cs  Cell.Set.cs  Cell.Show.cs  Cell.cs  CommandExecuterBase.cs  Document.Commands.cs  Document.cs  IStateModifierCommandExecuter.cs  IndexCell.cs  StateModifierCommandExecutedEventArgs.cs  StateModifierEventHandler.cs  Table.Add.cs  Table.Commands.cs  Table.Deselect.cs  Table.Remove.cs  Table.Select.cs  Table.Set.cs  Table.cs
SimpleTableManager/SimpleTableManager/Models/CommandsExecuters/: App.cs  Cell.Commands.cs  Cell.Reset.cs  Cell.Set.cs  Cell.Show.cs  Cell.cs  CommandExecuterBase.cs  Document.Commands.cs  Document.cs  IStateModifierCommandExecuter.cs  IndexCell.cs  Table.Add.cs  Table.Commands.cs  Table.Deselect.cs  Table.Remove.cs  Table.Select.cs  Table.Set.cs  Table.cs
SimpleTableManager/SimpleTableManager/Models/Enumerations/: AreaFunctionOperator.cs  ArgumentFilter.cs  ArgumentName.cs  BooleanFunctionOperator.cs  BorderType.cs  CellBorderType.cs  CellSelectionLevel.cs  CellSelectionType.cs  CharacterFunctionOperator.cs  ChartFunctionOperator.cs  ContentStyle.cs  DateTimeFunctionOperator.cs  GetHintResult.cs  GlobalStorageKey.cs  HorizontalAlignment.cs  IndexCellType.cs  Note.cs  NumericFunctionOperator.cs  RenderingMode.cs  Shape2dOperator.cs  Shape3dOperator.cs  StringFunctionOperator.cs  VerticalAlignment.cs
SimpleTableManager/SimpleTableManager/Models/Exceptions/: ArgumentCountException.cs  CommandException.cs  CommandKeyNotFoundException.cs  HelpRequestedException.cs  IncompleteCommandException.cs  InvalidPositionException.cs  LocalizationException.cs  ParameterCountException.cs  PartialKeyException.cs
SimpleTableManager/SimpleTableManager/Models/FunctionTypes/: BarChart.cs  ChartBase.cs  ConvertibleBase.cs  ConvertibleDateOnly.cs  ConvertibleTimeOnly.cs  ConvertibleTimeSpan.cs  Ellipse.cs  FormattableBoolean.cs  IChart.cs  IShape1Sized.cs  IShape2Sized.cs  IShape2d.cs  RawChart.cs  Rectangle.cs  RightTriangle.cs  Shape1Sized2dBase.cs  Shape2Sized2dBase.cs
SimpleTableManager/SimpleTableManager/Models/Types/: BooleanType.cs  CharacterType.cs  DateTimeType.cs  DateType.cs  FractionType.cs  INumericType.cs  IType.cs  IntegerType.cs  StringType.cs  TimeSpanType.cs  TimeType.cs  TypeBase.cs
SimpleTableManager/SimpleTableManager/Properties/: launchSettings.json
SimpleTableManager/SimpleTableManager/Services/: AppVersionConverter.cs  AutoComplete.cs  BorderCharacters.cs  CellBorders.cs  ClearPropertyContractResolver.cs  Command.cs  CommandHistory.cs  CommandShortcuts.cs  CommandTree.cs  ContentFormatter.cs  ContentParser.cs  ConvertibleJsonConverter.cs  GlobalContainer.cs  HistoryList.cs  InstanceMap.cs  Localizer.cs  ParsableStringConverter.cs  RenderFunction.cs  Renderer.cs  Settings.cs  SmartConsole.cs  SmartPlayer.cs  StackMata.cs  TableRenderer.cs  WritablePropertyContractResolver.cs
SimpleTableManager/SimpleTableManager/Services/Functions/: AreaFunction.cs  BooleanFunction.cs  BooleanFunction2.cs  BooleanFunctionOperator.cs  CharacterFunction.cs  ChartFunction.cs  DateFunction.cs  DateFunctionBase.cs  DateTimeFunction.cs  DateTimeFunctionBase.cs  DecimalNumericFuncion2.cs  DecimalNumericFunction.cs  DecimalNumericFunction2.cs  FractionNumericFunction.cs  Function.cs  Function2.cs  FunctionBase.cs  FunctionBase2.cs  FunctionCollection.cs  FunctionCollection2.cs  IFunction.cs  IFunction2.cs  IntegerNumericFunction.cs  IntegerNumericFunction2.cs  NonNullableDateTimeFunctionBase.cs  NullableDateTimeFunctionBase.cs  NumericFunction.cs  NumericFunction2.cs  NumericFunctionBase.cs  NumericFunctionOperator.cs  NumericFunctionType.cs  ObjectFunction.cs  (+7 more)
(+41 files in other folders)
